[gd_scene load_steps=3 format=3 uid="uid://cgr13lgcxshse"]

[ext_resource type="Script" path="res://Base/Scripts/DetectionZone.gd" id="1_xd7yh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1wsx"]
radius = 77.2334

[node name="DetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xd7yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1wsx")
debug_color = Color(0.666667, 0.509804, 0, 0.219608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
