[gd_scene load_steps=2 format=3 uid="uid://b3cw04tj4rgxg"]

[ext_resource type="Script" path="res://Base/Scripts/Hitbox.gd" id="1_nuj3j"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nuj3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.937255, 0.223529, 0.305882, 0.419608)
