[gd_scene load_steps=2 format=3 uid="uid://bsc1lrtlxst0j"]

[ext_resource type="Script" path="res://Base/Scripts/Hurtbox.gd" id="1_s6k1y"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_s6k1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.12549, 0.647059, 0.0431373, 0.419608)

[node name="Timer" type="Timer" parent="."]

[connection signal="invincibility_end" from="." to="." method="_on_invincibility_end"]
[connection signal="invincibility_start" from="." to="." method="_on_invincibility_start"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
